<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>boikoden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./font-linux.css" rel="stylesheet">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body class="">
    <div id="wrapper">
        <div id="particles-js"></div>
        <div id="overlay"></div>
        <div id="main">
            <!-- Header -->
            <header id="header">
                <h1>Denis Boiko</h1>
                <p>DevOps Engineer&nbsp;</p>
                <nav>
                    <ul>
                        <li><a href="https://github.com/boikoden" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
                        <li><a href="https://www.linkedin.com/in/denis-boiko/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    </ul>
                </nav>
            </header>
            <!-- Footer -->
            <footer id="footer">
                <!-- <p>Curated with&nbsp;<span class="heart pulsate">❤️</span> &nbsp;in Prague</p> -->
            </footer>
        </div>
    </div>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script>
    window.onload = function() { document.body.className = ''; }
    window.ontouchmove = function() { return false; }
    window.onorientationchange = function() { document.body.scrollTop = 0; }
    </script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
